[00:46.26] Utopia 確かめるよ 繰り返すロックと本
[00:53.47] 混ざり合うかどうかを
[01:00.01] Utopia 夜の檻を 抜け出すための秘密
[01:07.28] サラウンドで探す旅
[01:11.78] 
[01:21.25] Utopia 夢は夢で つかず離れず居る
[01:28.21] 新しい靴を履く
[01:35.33] Utopia 行き交う声にゆっくり耳を立てる
[01:42.91] 最後の旅に出る
[01:46.41] 
[02:03.27] 揺れてる心の奥に咲いてた花は 最後の季節へ進み始めた
[02:16.19] だけど思い出は色付くまま そのまま 新しい僕の服になる
[02:27.70] 重ね着した僕はアドベンチャー
[02:35.39] 言う通りだ 映画のような終りばかりなら
[02:42.62] 歴史は止まるはず
[02:49.33] ゆっくり行けば行くほど 景色が見えてくる
[02:57.18] 遠回りしたくなる
[03:01.18] 
[03:17.55] 揺れてる心の奥に咲いてた花は 最後の季節へ進み始めた
[03:30.44] だけど思い出は色付くまま そのまま 新しい僕の服になる
[03:42.10] 重ね着した僕はいつか
[03:46.29] 最後くらい夜に紛れて遊ぶ鳥目のない鳥になり外を飛ぶんだ
[03:58.42] だけど思い出はすぐに息を切らして 新しい僕の服になり
[04:09.98] 色あせては見えなくなるんだ