[00:04.19] 歌おう ララララ 声を重ね
[00:07.54] 誰も置いてかないよ さあ行こう
[00:11.19] おんなじ夢に飛び乗り 出発しよう
[00:19.19] 
[00:16.92] 風にたなびかせる無限の希望
[00:20.64] 早くおいでと空は囁く
[00:24.49] この先危険がいっぱい
[00:27.96] それでも止まらない
[00:32.46] 
[00:31.84] ゴロリ (ゴロリ) 襲い (かかる) 大きな岩も
[00:35.34] ヒラリ (ヒラリ) 息を (合わせ) かわそう
[00:46.84] 
[00:40.98] ひとりじゃできないことも
[00:44.35] 一緒ならできるはずだよ
[00:48.55] 心を固く結んで 冒険しようよ もっと
[00:57.55] 
[00:55.78] ルルラ 想像もしないことばかりでも
[01:03.32] ルルラ どこまでも光を追うよ
[01:10.32] 
[01:19.21] 星が ララララ 歌いだした
[01:23.12] 君の素直な気持ち さあ伝えて
[01:27.45] こわくて仕方ないよね 僕が支えるよ
[01:35.95] 
[01:34.17] グラリ (グラリ) 進む (たびに) 揺れる吊り橋
[01:37.92] 心 (体) 寄せて (わたる) 到着だ
[01:47.42] 
[01:41.63] ちいさなトロッコの上
[01:45.13] 合図を送りあいたい
[01:49.22] ぶつかる時もあるけど
[01:52.58] 大事な仲間なんだよ
[01:57.08] 
[02:02.42] ねえ 夜空に手を振ったら
[02:05.54] 新しい陽がのぼる
[02:09.53] スリー！ (どんな)
[02:10.58] ツー！ (今日が)
[02:11.36] ワン！ (待つの？)
[02:12.60] 出かけよう！
[02:17.14] どんなに険しい道も 口笛吹いて進むよ
[02:24.50] きっとね、越えていけるさ
[02:27.78] 信じる 僕らの絆
[02:31.78] 
[02:29.99] ひとりじゃできないことも
[02:33.69] 一緒ならできるはずだよ
[02:37.30] 心を固く結んで 冒険しようよ もっと
[02:44.24] 冒険するんだ ずっと
[02:49.24] 
[02:48.38] ルルラ 想像もしないことばかりでも
[02:55.77] ルルラ どこまでも光を追うよ