[00:00.00] アドベンチャー (Adventure) - YOASOBI
[00:00.05] Itsumo no ichi nichi kara nukedashite
[00:04.14] Me ga sameru youna bouken no butai e
[00:08.29] Mawaru chikyuugi o mejirushi ni
[00:11.58] Saa ima ai ni ikou
[00:13.43] Tokubetsuna ichi nichi ni
[00:25.93] 
[00:23.41] Midori moeru atarashii kisetsu ni
[00:26.98] Hitori mitsumeta buruu raito
[00:30.74] Kao mo shiranai
[00:31.87] Tomodachi ni mo mitanai kurasumeito (Ah, ah)
[00:36.42] Souteigai no kurashi
[00:46.42] 
[00:38.57] Konnan janai
[00:40.22] Muosou shita risou to mahantai ni
[00:42.38] Tantan to sugiru mainichi (Mainichi)
[00:45.84] Demo yatto aeru ne
[00:47.72] Souzou to genjitsu ga majiwatta
[00:49.88] Takanaru mune osaerarenai, aah
[01:04.88] 
[00:53.59] (La-la-ta-ta-ta-la-ta)
[00:55.75] Yakusoku no basho wa
[00:57.44] (La-la-ta-ta-ta-la-ta-ta)
[00:59.41] Yumemiteita basho
[01:01.26] (La-la-ta-ta-ta-la-ta)
[01:02.70] Wasurerarenai ichi nichi ga
[01:05.90] Ima hajimaru
[01:11.90] 
[01:08.04] Machi ni matta kyou wa tokubetsuna hi
[01:11.89] Nichijou kara sukoshi hamidashite
[01:15.63] Hora shattaa o kitte utsushidaseba
[01:19.79] Doushita tte
[01:20.91] Koboreru youna egao bakari
[01:33.91] 
[01:38.60] Dareka ga iidashite tobinotta koosutaa mo
[01:42.43] Osoroi no kachuusha mo
[01:46.03] Kakegae no nai shunkan de afureteru
[01:49.56] Machijikan sae mo itoshiku omoeru, aah
[02:08.56] 
[01:53.48] (La-la-ta-ta-ta-la-ta)
[01:55.63] Tsugi wa doko ni ikou ka
[01:57.51] (La-la-ta-ta-ta-la-ta-ta)
[01:59.22] Karoyaka ni aruku
[02:01.14] (La-la-ta-ta-ta-la-ta)
[02:02.76] Fushigina hodo ni
[02:04.23] Kigatsukeba sugite iru jikan
[02:18.23] 
[02:08.11] Taiyou ga shizunda machi o kazaru
[02:11.89] Hikari ga orinasu pareedo ni
[02:15.63] Kokoro ubawarе kamishimeru
[02:19.47] Hontou ni koko ni korete yokatta na
[02:36.97] 
[02:24.78] Machi ni matta kyou wa tokubеtsuna hi
[02:28.75] Itsumodoori kara tobidashite
[02:32.43] Hora shattaa o kitte mo utsusenai
[02:36.29] Omoide ga itsu demo matteiru
[02:39.84] Haru mo natsu mo aki mo fuyu mo
[02:43.73] Kono basho de mitsuketa egao ga
[02:47.55] Hirahira to ikutsu mo tsumotteiku
[02:51.21] Saa tsugi wa itsu ai ni ikeru kana
[03:08.21] 
[02:55.24] Atarimae kara nukedashite
[02:58.51] Genkai no nai bouken no butai e
[03:02.79] Mawaru chikyuugi o mejirushi ni
[03:06.15] Saa ima ai ni ikou
[03:07.91] Tokubetsuna ichi nichi ni