[00:00.42] いつもの一日から抜け出して
[00:04.57] 目が覚めるような冒険の舞台へ
[00:08.89] 回る地球儀を目印に
[00:12.04] さあ今会いに行こう 特別な一日に
[00:23.94] 緑萌ゆる新しい季節に
[00:27.48] 一人見つめたブルーライト
[00:31.32] 顔も知らない友達にも満たないクラスメイト
[00:35.25] (Ah ah) 想定外の暮らし
[00:39.00] こんなんじゃない
[00:40.39] 妄想した理想と真反対に
[00:42.59] 淡々と過ぎる毎日 (毎日)
[00:46.39] でもやっと会えるね
[00:47.83] 想像と現実が交わって
[00:50.02] 高鳴る胸押さえられない ah
[00:53.80] (La la ta ta ta la ta) 約束の場所は
[00:57.74] (La la ta ta la ta ta) 夢見ていた場所
[01:01.51] (La la ta ta ta la ta) 忘れられない一日が
[01:06.63] 今始まる
[01:08.39] 待ちに待った今日は特別な日
[01:12.29] 日常から少しはみ出して
[01:15.95] ほらシャッターを切って写し出せば
[01:19.81] Ah どうしたって
[01:21.44] 零れるような笑顔ばかり
[01:38.97] 誰かが言い出して飛び乗ったコースターも
[01:42.71] お揃いのカチューシャも
[01:46.55] かけがえの無い瞬間で溢れてる
[01:49.89] 待ち時間さえも愛しく思える ah
[01:53.86] (La la ta ta ta la ta) 次はどこに行こうか
[01:57.69] (La la ta ta la ta ta) 軽やかに歩く
[02:01.57] (La la ta ta ta la ta) 不思議なほどに
[02:04.87] 気が付けば過ぎている時間
[02:08.47] 太陽が沈んだ街を飾る
[02:12.29] 光が織りなすパレードに
[02:16.09] 心奪われ噛み締める
[02:19.81] Ah 本当にここに来れて良かったな
[02:25.27] 待ちに待った今日は特別な日
[02:29.09] いつも通りから飛び出して
[02:32.79] ほらシャッターを切っても写せない
[02:36.45] 思い出がいつでも待っている
[02:40.46] 春も夏も秋も冬も
[02:44.12] この場所で見つけた笑顔が
[02:47.89] ひらひらと幾つも積もっていく
[02:51.59] さあ次はいつ会いに行けるかな
[02:55.41] 当たり前から抜け出して
[02:58.97] 限界の無い冒険の舞台へ
[03:03.10] 回る地球儀を目印に
[03:06.42] さあ今会いに行こう 特別な一日に