[00:45.75] Utopia 確かめるよ 繰り返すロックと本
[00:53.69] 混ざり合うかどうかを
[00:59.53] Utopia 夜の檻を 抜け出すための秘密
[01:08.07] サラウンドで探す旅
[01:12.57] 
[01:21.57] Utopia 夢は夢で つかず離れず居る
[01:28.85] 新しい靴を履く
[01:34.53] Utopia 行き交う声にゆっくり耳を立てる
[01:43.15] 最後の旅に出る
[01:46.65] 
[02:03.14] 揺れてる心の奥に咲いてた花は 最後の季節へ進み始めた
[02:16.70] だけど思い出は色付くまま そのまま 新しい僕の服になる
[02:28.16] 重ね着した僕はアドベンチャー
[02:35.07] 言う通りだ 映画のような終りばかりなら
[02:42.91] 歴史は止まるはず
[02:49.48] ゆっくり行けば行くほど 景色が見えてくる
[02:57.15] 遠回りしたくなる
[03:01.15] 
[03:17.41] 揺れてる心の奥に咲いてた花は 最後の季節へ進み始めた
[03:30.83] だけど思い出は色付くまま そのまま 新しい僕の服になる
[03:42.21] 重ね着した僕はいつか
[03:46.47] 最後くらい夜に紛れて遊ぶ鳥目のない鳥になり外を飛ぶんだ
[03:59.39] だけど思い出はすぐに息を切らして 新しい僕の服になり
[04:10.49] 色あせては見えなくなるんだ