[00:00.07] いつもの一日から抜け出して
[00:03.82] 目が覚めるような冒険の舞台へ
[00:08.23] 回る地球儀を目印に
[00:11.35] さあ今会いに行こう
[00:13.27] 特別な一日に
[00:16.27] 
[00:23.07] 緑萌ゆる新しい季節に
[00:26.69] 一人見つめたブルーライト
[00:30.69] 顔も知らない友達にも満たないクラスメイト（あぁ あぁ）
[00:36.53] 想定外の暮らし
[00:40.03] 
[00:38.13] こんなんじゃない
[00:39.98] 妄想した理想と真反対に
[00:41.98] 淡々と過ぎる毎日（毎日）
[00:45.60] でもやっと会えるね
[00:47.51] 想像と現実が交わって
[00:49.56] 高鳴る胸押さえられない あぁ
[00:56.56] 
[00:53.33] （ララタッタッターラッタ）
[00:55.37] 約束の場所は
[00:57.23] （ララタッタッタラータッタ）
[00:59.26] 夢見ていた場所
[01:01.16] （ララタッタッターラッタ）
[01:02.59] 忘れられない一日が
[01:05.88] 今始まる
[01:07.88] 
[01:07.86] 待ちに待った今日は特別な日
[01:11.68] 日常から少しはみ出して
[01:15.26] ほらシャッターを切って写し出せば
[01:19.12] あぁ どうしたって
[01:21.01] 零れるような笑顔ばかり
[01:26.51] 
[01:38.15] 誰かが言い出して飛び乗ったコースターも
[01:42.44] お揃いのカチューシャも
[01:45.99] かけがえの無い瞬間で溢れてる
[01:49.45] 待ち時間さえも愛しく思える あぁ
[01:57.45] 
[01:53.59] （ララタッタッターラッタ）
[01:55.43] 次はどこに行こうか
[01:57.29] （ララタッタッタラータッタ）
[01:59.24] 軽やかに歩く
[02:00.99] （ララタッタッターラッタ）
[02:02.76] 不思議なほどに
[02:04.23] 気が付けば過ぎている時間
[02:10.23] 
[02:08.07] 太陽が沈んだ街を飾る
[02:11.68] 光が織りなすパレードに
[02:15.36] 心奪われ噛み締める
[02:19.06] あぁ 本当にここに来れて良かったな
[02:27.56] 
[02:24.77] 待ちに待った今日は特別な日
[02:28.55] いつも通りから飛び出して
[02:32.07] ほらシャッターを切っても写せない
[02:35.93] 思い出がいつでも待っている
[02:39.90] 春も夏も秋も冬も
[02:43.54] この場所で見つけた笑顔が
[02:47.25] ひらひらと幾つも積もっていく
[02:50.95] さあ次はいつ会いに行けるかな
[02:57.95] 
[02:55.28] 当たり前から抜け出して
[02:58.24] 限界の無い冒険の舞台へ
[03:02.42] 回る地球儀を目印に
[03:05.64] さあ今会いに行こう
[03:07.71] 特別な一日に