[00:06.00] 勇気りんりん 元気ハツラツ
[00:09.00] 興味津々 意気揚々
[00:13.50] 
[00:11.00] ポケナビ持って準備完了
[00:16.50] 
[00:17.00] 先手必勝 油断大敵
[00:20.00] やる気満々 意気投合
[00:25.00] 
[00:26.00] ハルカ彼方海の向こうの
[00:32.00] ミナモシティに沈む夕日よ
[00:38.00] 
[00:38.00] ダブルバトルで燃える明日
[00:44.00] マッハ自転車とばして進もう
[00:50.50] 
[00:50.00] ワクワクしたいよ
[00:56.00] 僕らの夢は決して眠らない
[01:02.00] 
[01:01.00] 新しい街でトキメク仲間
[01:10.00] 探していくんだよ
[01:14.00] 
[01:19.00] 古今東西 奇想天外
[01:21.00] 抱腹絶倒 和気あいあい
[01:26.50] 
[01:24.00] いつもいつでもみんなの笑顔
[01:30.50] 
[01:30.00] 余裕綽々 大器晩成
[01:33.00] 臨機応変 初志貫徹
[01:37.50] 
[01:39.00] 全部上手くなんて行かない
[01:45.00] 簡単過ぎたらつまらないから
[01:51.50] 
[01:51.00] 少しずつ進化してる
[01:56.00] 昨日と違う自分に出会えるさ
[02:02.50] 
[02:03.00] ドキドキしたくて
[02:09.00] 新しい旅を続けて行くのさ
[02:15.00] 
[02:14.00] 宝石のような輝く瞬間を
[02:23.00] 探しているんだよ
[02:27.00] 
[03:01.00] 全部上手くなんて行かない
[03:06.00] 簡単過ぎたらつまらないから
[03:12.50] 
[03:12.00] 目を閉じて風邪になる
[03:18.00] きっと焦っちゃそこへは行けない
[03:25.50] 
[03:24.00] ワクワクしたいよ
[03:31.00] 僕らの夢は決して眠らない
[03:37.00] 
[03:36.00] 新しい待ちでトキメク仲間
[03:44.00] 探していくんだよ（探していくんだよ）
[03:53.00] 
[03:53.00] 勇気りんりん 元気ハツラツ
[03:56.00] 興味津々 意気揚々