[00:11.34] 甘いお誘い 悪魔のえくぼ
[00:16.12] 甘いお誘い こわがらないで
[00:20.77] 甘いためいき 天使の微笑
[00:25.48] 甘いためいき まちがえないで
[00:32.48] 
[00:39.20] あけてよ 冒険の Door
[00:48.64] ここはあなたと 夢見る街
[00:53.10] どこかで 天使の Dancing
[00:57.87] 早い者勝ち 急ぐが勝ち
[01:03.37] 
[01:01.46] きのうをふりむくより 明日の国へ進みましょう
[01:10.77] あなたはやさしいひと そこが誰よりステキなの
[01:20.07] お茶を飲むより a・chi-a・chi アドベンチャー
[01:33.57] 
[01:25.43] 甘いお誘い 悪魔のえくぼ
[01:30.00] 甘いお誘い こわがらないで
[01:34.73] 甘いためいき 天使の微笑
[01:39.30] 甘いためいき まちがえないで
[01:46.30] 
[01:58.22] みつけて 感激の Number
[02:02.23] コードネームは ふたりの胸
[02:06.94] 聞こえる 悪魔の Want you
[02:11.54] 知らず知らずに 知りたくなる
[02:18.54] 
[02:15.42] あなたにほんの少し 生きる勇気があればいい
[02:24.66] 涙を拭くぐらいは そばで私がしてあげる
[02:34.48] 燃える心は a・chi-a・chi アドベンチャー
[02:46.98] 
[02:39.46] 甘いお誘い 悪魔のえくぼ
[02:43.99] 甘いお誘い こわがらないで
[02:48.67] 甘いためいき 天使の微笑
[02:53.15] 甘いためいき まちがえないで
[03:00.15] 
[03:07.08] あなたにほんの少し 生きる勇気があればいい
[03:15.34] 涙を拭くぐらいは そばで私がしてあげる
[03:24.72] 燃える心は a・chi-a・chi アドベンチャー
[03:37.22] 
[03:30.22] 甘いお誘い 悪魔のえくぼ
[03:34.98] 甘いお誘い こわがらないで
[03:41.77] 甘いためいき 天使の微笑
[03:44.14] 甘いためいき まちがえないで
[03:51.14] 
[04:07.26] お茶を飲むより a・chi-a・chi アドベンチャー