[00:06.00] ユウキリンリン ゲンキハツラツ
[00:09.02] キョウミシンシン イキヨウヨウ
[00:12.09] ポケナビ持って 準備完了!!
[00:17.06] センテヒッショウ ユダンタイテキ
[00:20.02] ヤルキマンマン イキトウゴウ
[00:27.02] 
[00:26.03] はるか彼方 海のむこうの
[00:32.05] ミナモシティに しずむ夕陽よ
[00:38.00] ダブルバトルで 燃える明日
[00:43.01] マッハ自転車 飛ばして進もう!!
[00:51.01] 
[00:50.04] WAKU WAKU したいよ
[00:57.00] ぼくらの夢は 決して眠らない
[01:02.04] 新しい街で ト・キ・メ・ク仲間
[01:10.02] 探していくんだよ
[01:14.02] 
[01:19.07] ココントウザイ キソウテンガイ
[01:22.01] ホウフクゼットウ ワキアイアイ
[01:24.03] いつもいつでも みんなの笑顔
[01:30.02] ヨユウシャクシャク タイキバンセイ
[01:33.03] リンキオウヘン ショシカンテツ
[01:40.53] 
[01:39.01] ぜんぶうまくなんていかない
[01:45.04] 簡単すぎたら つまらないから
[01:51.08] 少しずつ 進化してる
[01:56.00] 昨日と違う 自分に出会えるさ
[02:03.00] 
[02:03.08] DOKI DOKI したくて
[02:09.08] 新しい旅を 続けていくのさ
[02:15.05] 宝石のような かがやく瞬間を
[02:23.04] 探しているんだよ
[02:27.04] 
[03:01.09] ぜんぶうまくなんていかない
[03:07.04] 簡単すぎたら つまらないから
[03:13.01] 目をとじて 風になる
[03:18.09] きっとあせっちゃ
[03:20.05] そこへは行けない
[03:24.05] 
[03:24.02] WAKU WAKU したいよ
[03:31.02] ぼくらの夢は 決して眠らない
[03:36.04] 新しい街で ト・キ・メ・ク仲間
[03:45.08] 探していくんだよ
[03:49.08] 
[03:54.04] ユウキリンリン ゲンキハツラツ
[03:57.08] キョウミシンシン イキヨウヨウ!!